0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:19 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:19 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:19 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:22 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 200 7071 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/css/shoppingcart.css HTTP/1.1" 200 2551 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/js/modal.js HTTP/1.1" 200 1922 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/js/shoppingcart.js HTTP/1.1" 200 11248 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:25 +0800] "GET /biyaoweb/imgs/cart/car_steps.png HTTP/1.1" 200 5877 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:27 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:27 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:31 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25274 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:31 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6823 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:31 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 762 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:34 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:35 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:36 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25274 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:38 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 762 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:41 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:41 +0800] "GET /biyaoweb/imgs/cart/a_delete.png HTTP/1.1" 200 430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/js/validate.js HTTP/1.1" 200 7843 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Nov/2017:15:22:49 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-8 14
127.0.0.1 - - [14/Nov/2017:16:18:11 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 101
127.0.0.1 - - [14/Nov/2017:16:18:11 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 17
127.0.0.1 - - [14/Nov/2017:16:18:16 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 7
127.0.0.1 - - [14/Nov/2017:16:18:16 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 13
127.0.0.1 - - [14/Nov/2017:16:18:18 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [14/Nov/2017:16:25:05 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [14/Nov/2017:16:25:07 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [14/Nov/2017:16:27:03 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [14/Nov/2017:16:27:21 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [14/Nov/2017:16:30:06 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [14/Nov/2017:16:30:16 +0800] "GET /'%20+%20productArr[i].imgURL%20+%20' HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [14/Nov/2017:17:00:33 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 66
127.0.0.1 - - [14/Nov/2017:17:00:33 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 15
127.0.0.1 - - [14/Nov/2017:17:00:40 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 14
127.0.0.1 - - [14/Nov/2017:17:00:40 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 14
127.0.0.1 - - [14/Nov/2017:17:00:40 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 10
127.0.0.1 - - [14/Nov/2017:17:00:41 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Nov/2017:17:00:44 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 7
127.0.0.1 - - [14/Nov/2017:17:00:44 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 13
127.0.0.1 - - [14/Nov/2017:17:00:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 9
127.0.0.1 - - [14/Nov/2017:17:00:45 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 10
127.0.0.1 - - [14/Nov/2017:17:00:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:17:00:45 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Nov/2017:17:00:47 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:00:59 +0800] "GET /biyaoweb/undefined HTTP/1.1" 404 788 http-bio-8080-exec-2 21
127.0.0.1 - - [14/Nov/2017:17:01:41 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-9 7
127.0.0.1 - - [14/Nov/2017:17:02:07 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:02:13 +0800] "GET /biyaoweb/undefined HTTP/1.1" 404 788 http-bio-8080-exec-10 10
127.0.0.1 - - [14/Nov/2017:17:04:29 +0800] "GET /biyaoweb/productJson?productId=shoppingCart HTTP/1.1" 500 4459 http-bio-8080-exec-9 180
127.0.0.1 - - [14/Nov/2017:17:04:31 +0800] "GET /biyaoweb/productJson?productId=shoppingCart HTTP/1.1" 500 4459 http-bio-8080-exec-2 23
127.0.0.1 - - [14/Nov/2017:17:04:38 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 6
127.0.0.1 - - [14/Nov/2017:17:04:39 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:04:41 +0800] "GET /biyaoweb/undefined HTTP/1.1" 404 788 http-bio-8080-exec-6 16
127.0.0.1 - - [14/Nov/2017:17:05:32 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 9
127.0.0.1 - - [14/Nov/2017:17:05:32 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 500 4105 http-bio-8080-exec-2 25
127.0.0.1 - - [14/Nov/2017:17:05:33 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [14/Nov/2017:17:05:36 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Nov/2017:17:05:36 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 10
127.0.0.1 - - [14/Nov/2017:17:05:37 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2017:17:05:37 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:17:05:37 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 7
127.0.0.1 - - [14/Nov/2017:17:05:37 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:17:05:50 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 4
127.0.0.1 - - [14/Nov/2017:17:05:50 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 8
127.0.0.1 - - [14/Nov/2017:17:05:50 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 4
127.0.0.1 - - [14/Nov/2017:17:05:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Nov/2017:17:05:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:17:05:51 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 8
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:17:05:55 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
127.0.0.1 - - [14/Nov/2017:17:05:59 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 44
127.0.0.1 - - [14/Nov/2017:17:06:01 +0800] "GET /biyaoweb/productJson?productId=2 HTTP/1.1" 200 1651 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:17:22:08 +0800] "GET /biyaoweb/productJson?productId=2 HTTP/1.1" 200 1651 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Nov/2017:17:22:44 +0800] "GET /biyaoweb/productJson?productId=2 HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Nov/2017:17:26:33 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:17:26:33 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Nov/2017:17:26:34 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 8
127.0.0.1 - - [14/Nov/2017:17:26:34 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
127.0.0.1 - - [14/Nov/2017:17:26:34 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
127.0.0.1 - - [14/Nov/2017:17:26:34 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 6
127.0.0.1 - - [14/Nov/2017:17:26:37 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Nov/2017:17:35:25 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:17:35:25 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-10 9
127.0.0.1 - - [14/Nov/2017:17:35:26 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 9
127.0.0.1 - - [14/Nov/2017:17:35:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 9
127.0.0.1 - - [14/Nov/2017:17:35:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:17:35:26 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:17:35:27 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:24 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:26 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:26 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:29 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25274 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:29 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 762 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:34 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:49 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:50 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:52 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:52 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:52 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:45:54 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:46:03 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-10 6
127.0.0.1 - - [14/Nov/2017:17:46:45 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Nov/2017:17:46:45 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:17:46:46 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Nov/2017:17:46:46 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:17:46:46 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 8
127.0.0.1 - - [14/Nov/2017:17:46:46 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:17:46:52 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 4
127.0.0.1 - - [14/Nov/2017:17:46:52 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Nov/2017:17:46:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:17:46:53 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:17:46:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Nov/2017:17:46:53 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:17:46:55 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:17:46:55 +0800] "GET /product/imgs/product/p6.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:46:55 +0800] "GET /biyaoweb/imgs/product/p8.jpg HTTP/1.1" 200 99443 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:46:55 +0800] "GET /biyaoweb/imgs/product/p10.jpg HTTP/1.1" 200 97867 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:46:55 +0800] "GET /biyaoweb/imgs/product/p9.jpg HTTP/1.1" 200 100017 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:46:55 +0800] "GET /biyaoweb/imgs/product/p7.jpg HTTP/1.1" 200 101046 http-bio-8080-exec-10 41
127.0.0.1 - - [14/Nov/2017:17:47:28 +0800] "GET /biyaoweb/getComments?productId=21 HTTP/1.1" 200 775 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:17:49:17 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:17:49:19 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:17:51:54 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 9
127.0.0.1 - - [14/Nov/2017:17:51:54 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 9
127.0.0.1 - - [14/Nov/2017:17:51:59 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Nov/2017:17:51:59 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:17:51:59 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Nov/2017:17:51:59 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 7
127.0.0.1 - - [14/Nov/2017:17:52:01 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:17:52:01 +0800] "GET /biyaoweb/http://localhost:8080/biyaoweb/imgs/product/p1.jpg HTTP/1.1" 404 788 http-bio-8080-exec-10 6
127.0.0.1 - - [14/Nov/2017:17:55:02 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:17:55:07 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2017:17:56:32 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:17:56:38 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-7 8
127.0.0.1 - - [14/Nov/2017:17:58:18 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:17:58:18 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:17:58:19 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 7
127.0.0.1 - - [14/Nov/2017:17:58:19 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 8
127.0.0.1 - - [14/Nov/2017:17:58:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:17:58:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Nov/2017:17:58:23 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 4
127.0.0.1 - - [14/Nov/2017:17:58:23 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 6
127.0.0.1 - - [14/Nov/2017:17:58:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 7
127.0.0.1 - - [14/Nov/2017:17:58:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
127.0.0.1 - - [14/Nov/2017:17:58:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:17:58:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:17:58:26 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:17:58:26 +0800] "GET /product/imgs/product/p6.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [14/Nov/2017:17:58:58 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:17:59:03 +0800] "GET /biyaoweb/getComments?productId=21 HTTP/1.1" 200 775 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 7
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 34
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 11
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:21:58:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 9
127.0.0.1 - - [14/Nov/2017:21:58:31 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:21:58:31 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:21:58:31 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 4
127.0.0.1 - - [14/Nov/2017:21:58:31 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:21:58:32 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2017:21:58:32 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:21:58:33 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-9 7
127.0.0.1 - - [14/Nov/2017:22:13:17 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Nov/2017:22:13:17 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:22:13:18 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Nov/2017:22:13:18 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 6
127.0.0.1 - - [14/Nov/2017:22:13:18 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 4
127.0.0.1 - - [14/Nov/2017:22:13:18 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Nov/2017:22:13:19 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:22:14:05 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Nov/2017:22:14:06 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:22:14:08 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 7
127.0.0.1 - - [14/Nov/2017:22:14:08 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
127.0.0.1 - - [14/Nov/2017:22:14:08 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 4
127.0.0.1 - - [14/Nov/2017:22:14:08 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
127.0.0.1 - - [14/Nov/2017:22:14:12 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Nov/2017:22:14:12 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 8
127.0.0.1 - - [14/Nov/2017:22:14:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 6
127.0.0.1 - - [14/Nov/2017:22:14:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Nov/2017:22:14:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Nov/2017:22:14:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 4
127.0.0.1 - - [14/Nov/2017:22:14:16 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:22:30:50 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:22:30:51 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2017:22:30:51 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 7
127.0.0.1 - - [14/Nov/2017:22:30:51 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 8
127.0.0.1 - - [14/Nov/2017:22:30:51 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:22:30:51 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:22:30:55 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:22:30:55 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:22:30:55 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2017:22:30:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Nov/2017:22:30:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:22:30:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Nov/2017:22:31:00 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:22:32:14 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-4 6
127.0.0.1 - - [14/Nov/2017:22:34:18 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:22:34:18 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 6
127.0.0.1 - - [14/Nov/2017:22:34:19 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 7
127.0.0.1 - - [14/Nov/2017:22:34:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 4
127.0.0.1 - - [14/Nov/2017:22:34:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Nov/2017:22:34:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Nov/2017:22:34:21 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-2 4
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:22:35:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 3
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:22:35:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:22:35:28 +0800] "GET /biyaoweb/productJson?productId=21 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:22:40:19 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:22:40:19 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 6
127.0.0.1 - - [14/Nov/2017:22:40:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Nov/2017:22:40:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 10
127.0.0.1 - - [14/Nov/2017:22:40:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:22:40:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:22:40:25 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 4
127.0.0.1 - - [14/Nov/2017:22:40:25 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Nov/2017:22:40:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:22:40:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:22:40:26 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2017:22:40:26 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 5
127.0.0.1 - - [14/Nov/2017:22:40:28 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:22:40:28 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2017:22:40:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Nov/2017:22:40:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:22:40:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 5
127.0.0.1 - - [14/Nov/2017:22:40:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:22:40:33 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 7
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 4
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
127.0.0.1 - - [14/Nov/2017:22:44:38 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Nov/2017:22:44:40 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Nov/2017:22:45:53 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Nov/2017:22:45:55 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2017:22:46:06 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Nov/2017:22:48:18 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Nov/2017:23:10:06 +0800] "GET /biyaoweb/productJson?productId=1 HTTP/1.1" 200 1393 http-bio-8080-exec-8 6
