0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:09 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:09 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:09 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:12 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:17 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:22 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:27 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:40 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37120 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:40 +0800] "GET /biyaoweb/css/showCategory.css HTTP/1.1" 200 10614 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:46 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:46 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:46 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:16:59:47 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37120 http-bio-8080-exec-10 14
127.0.0.1 - - [24/Oct/2017:17:21:17 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 911
127.0.0.1 - - [24/Oct/2017:17:21:17 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 845
127.0.0.1 - - [24/Oct/2017:17:21:18 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 16
127.0.0.1 - - [24/Oct/2017:17:21:18 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 11
127.0.0.1 - - [24/Oct/2017:17:21:18 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:17:21:18 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 6
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 10
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Oct/2017:17:21:55 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 6
127.0.0.1 - - [24/Oct/2017:17:22:58 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 9
127.0.0.1 - - [24/Oct/2017:17:22:58 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 9
127.0.0.1 - - [24/Oct/2017:17:22:58 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Oct/2017:17:22:59 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 5
127.0.0.1 - - [24/Oct/2017:17:22:59 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 8
127.0.0.1 - - [24/Oct/2017:17:22:59 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Oct/2017:17:25:12 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 5
127.0.0.1 - - [24/Oct/2017:17:25:12 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 10
127.0.0.1 - - [24/Oct/2017:17:25:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 7
127.0.0.1 - - [24/Oct/2017:17:25:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Oct/2017:17:25:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Oct/2017:17:25:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 4
127.0.0.1 - - [24/Oct/2017:17:25:19 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-2 54
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 8
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:17:25:42 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:17:29:06 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Oct/2017:17:29:06 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 9
127.0.0.1 - - [24/Oct/2017:17:29:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Oct/2017:17:29:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:17:29:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Oct/2017:17:29:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 8
127.0.0.1 - - [24/Oct/2017:17:29:11 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Oct/2017:17:31:58 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Oct/2017:17:36:25 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-6 5
127.0.0.1 - - [24/Oct/2017:17:36:29 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Oct/2017:17:36:29 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 12
127.0.0.1 - - [24/Oct/2017:17:36:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Oct/2017:17:36:30 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:17:36:31 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 5
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 5
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Oct/2017:17:37:45 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 6
127.0.0.1 - - [24/Oct/2017:17:38:46 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:38:46 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
127.0.0.1 - - [24/Oct/2017:17:38:46 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Oct/2017:17:39:00 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:39:00 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
127.0.0.1 - - [24/Oct/2017:17:39:00 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-2 12
127.0.0.1 - - [24/Oct/2017:17:39:02 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Oct/2017:17:39:02 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 10
127.0.0.1 - - [24/Oct/2017:17:39:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Oct/2017:17:39:03 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:17:39:04 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-7 4
127.0.0.1 - - [24/Oct/2017:17:39:30 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 4
127.0.0.1 - - [24/Oct/2017:17:39:30 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 7
127.0.0.1 - - [24/Oct/2017:17:39:31 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 6
127.0.0.1 - - [24/Oct/2017:17:39:31 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
127.0.0.1 - - [24/Oct/2017:17:39:31 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Oct/2017:17:39:31 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 5
127.0.0.1 - - [24/Oct/2017:17:40:12 +0800] "GET /biyaoweb/categoryJson?category=%22undefined HTTP/1.1" 200 68 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Oct/2017:17:41:49 +0800] "GET /biyaoweb/categoryJson?category=%22%E7%94%B7%E8%A3%85 HTTP/1.1" 200 65 http-bio-8080-exec-10 4
127.0.0.1 - - [24/Oct/2017:17:51:12 +0800] "GET /biyaoweb/categoryJson?category=%22%E7%94%B7%E8%A3%85 HTTP/1.1" 200 65 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:54:09 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Oct/2017:17:54:09 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 87
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 524
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-6 496
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 18
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 10
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 9
127.0.0.1 - - [24/Oct/2017:17:54:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 7
127.0.0.1 - - [24/Oct/2017:17:54:12 +0800] "GET /biyaoweb/categoryJson?category=%22%E7%94%B7%E8%A3%85 HTTP/1.1" 200 65 http-bio-8080-exec-2 30
127.0.0.1 - - [24/Oct/2017:17:55:20 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 11
127.0.0.1 - - [24/Oct/2017:17:55:23 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 4
127.0.0.1 - - [24/Oct/2017:17:55:23 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 9
127.0.0.1 - - [24/Oct/2017:17:55:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 7
127.0.0.1 - - [24/Oct/2017:17:55:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 6
127.0.0.1 - - [24/Oct/2017:17:55:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 8
127.0.0.1 - - [24/Oct/2017:17:55:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 8
127.0.0.1 - - [24/Oct/2017:17:55:29 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-2 7
127.0.0.1 - - [24/Oct/2017:21:39:43 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 587
127.0.0.1 - - [24/Oct/2017:21:39:43 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-2 533
127.0.0.1 - - [24/Oct/2017:21:39:44 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 13
127.0.0.1 - - [24/Oct/2017:21:39:44 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 7
127.0.0.1 - - [24/Oct/2017:21:39:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 7
127.0.0.1 - - [24/Oct/2017:21:39:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 4
127.0.0.1 - - [24/Oct/2017:21:52:34 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-7 55
127.0.0.1 - - [24/Oct/2017:21:53:15 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-8 8
127.0.0.1 - - [24/Oct/2017:21:54:30 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 10
127.0.0.1 - - [24/Oct/2017:21:55:24 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-10 9
127.0.0.1 - - [24/Oct/2017:22:04:58 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-2 11
127.0.0.1 - - [24/Oct/2017:22:05:33 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 9
127.0.0.1 - - [24/Oct/2017:22:06:26 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-3 9
127.0.0.1 - - [24/Oct/2017:22:07:16 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-4 9
127.0.0.1 - - [24/Oct/2017:22:11:23 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 8
127.0.0.1 - - [24/Oct/2017:22:11:51 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-6 9
127.0.0.1 - - [24/Oct/2017:22:12:35 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-7 9
127.0.0.1 - - [24/Oct/2017:22:12:38 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Oct/2017:22:12:38 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Oct/2017:22:12:38 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Oct/2017:22:12:38 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Oct/2017:22:12:38 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Oct/2017:22:12:39 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Oct/2017:22:12:39 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Oct/2017:22:12:39 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Oct/2017:22:12:39 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Oct/2017:22:12:39 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Oct/2017:22:14:54 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-8 8
127.0.0.1 - - [24/Oct/2017:22:14:56 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Oct/2017:22:14:56 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Oct/2017:22:14:56 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Oct/2017:22:14:56 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Oct/2017:22:14:56 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Oct/2017:22:14:57 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Oct/2017:22:14:57 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Oct/2017:22:14:57 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Oct/2017:22:14:57 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Oct/2017:22:14:57 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Oct/2017:22:15:49 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 8
127.0.0.1 - - [24/Oct/2017:22:15:56 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 8
127.0.0.1 - - [24/Oct/2017:22:17:20 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Oct/2017:22:17:20 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Oct/2017:22:17:20 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Oct/2017:22:17:20 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Oct/2017:22:17:20 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Oct/2017:22:17:21 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Oct/2017:22:17:21 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Oct/2017:22:17:21 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Oct/2017:22:17:21 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Oct/2017:22:17:21 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Oct/2017:22:17:23 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-10 9
127.0.0.1 - - [24/Oct/2017:22:17:25 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Oct/2017:22:17:25 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Oct/2017:22:17:25 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Oct/2017:22:17:25 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Oct/2017:22:17:25 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Oct/2017:22:17:26 +0800] "GET /category/index.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Oct/2017:22:17:26 +0800] "GET /category/Category.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Oct/2017:22:17:26 +0800] "GET /category/App.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Oct/2017:22:17:27 +0800] "GET /category/Routes.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Oct/2017:22:17:27 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Oct/2017:22:18:10 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-2 10
127.0.0.1 - - [24/Oct/2017:22:18:10 +0800] "GET /category/imgs/show/showsmall.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Oct/2017:22:21:42 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 8
127.0.0.1 - - [24/Oct/2017:22:22:35 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-4 9
127.0.0.1 - - [24/Oct/2017:22:22:42 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-6 9
127.0.0.1 - - [24/Oct/2017:22:23:39 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-7 8
127.0.0.1 - - [24/Oct/2017:22:25:43 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-8 9
127.0.0.1 - - [24/Oct/2017:22:26:32 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 8
127.0.0.1 - - [24/Oct/2017:22:27:15 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-10 8
127.0.0.1 - - [24/Oct/2017:22:32:54 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 9
127.0.0.1 - - [24/Oct/2017:22:34:11 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-2 12
127.0.0.1 - - [24/Oct/2017:22:34:14 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-7 13
127.0.0.1 - - [24/Oct/2017:22:34:59 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 8
127.0.0.1 - - [24/Oct/2017:22:34:59 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:34:59 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
127.0.0.1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-6 10
127.0.0.1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 8
127.0.0.1 - - [24/Oct/2017:22:35:00 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 14
127.0.0.1 - - [24/Oct/2017:22:35:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 9
127.0.0.1 - - [24/Oct/2017:22:35:03 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-6 7
127.0.0.1 - - [24/Oct/2017:22:35:34 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-4 8
127.0.0.1 - - [24/Oct/2017:22:36:52 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 10
127.0.0.1 - - [24/Oct/2017:22:37:06 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 9
127.0.0.1 - - [24/Oct/2017:22:39:51 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-6 9
127.0.0.1 - - [24/Oct/2017:22:39:52 +0800] "GET /biyaoweb/categoryJson?category=%E8%A1%AC%E8%A1%AB HTTP/1.1" 200 63 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Oct/2017:22:39:55 +0800] "GET /category/%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Oct/2017:22:39:57 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 8
127.0.0.1 - - [24/Oct/2017:22:40:02 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 10
127.0.0.1 - - [24/Oct/2017:22:40:02 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-4 12
127.0.0.1 - - [24/Oct/2017:22:40:05 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:22:40:05 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Oct/2017:22:40:05 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 9
127.0.0.1 - - [24/Oct/2017:22:40:05 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Oct/2017:22:40:07 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-5 7
127.0.0.1 - - [24/Oct/2017:22:40:26 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 8
127.0.0.1 - - [24/Oct/2017:22:42:29 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-3 8
127.0.0.1 - - [24/Oct/2017:22:43:19 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-4 8
127.0.0.1 - - [24/Oct/2017:22:48:46 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Oct/2017:22:48:46 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 11
127.0.0.1 - - [24/Oct/2017:22:48:47 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-3 5
127.0.0.1 - - [24/Oct/2017:22:48:47 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 7
127.0.0.1 - - [24/Oct/2017:22:48:47 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 7
127.0.0.1 - - [24/Oct/2017:22:48:48 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Oct/2017:22:48:56 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Oct/2017:22:48:56 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 9
127.0.0.1 - - [24/Oct/2017:22:48:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Oct/2017:22:48:57 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 5
127.0.0.1 - - [24/Oct/2017:22:48:57 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
127.0.0.1 - - [24/Oct/2017:22:48:57 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-2 5
127.0.0.1 - - [24/Oct/2017:22:49:00 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 9
127.0.0.1 - - [24/Oct/2017:23:00:11 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-8 8
127.0.0.1 - - [24/Oct/2017:23:00:26 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:23:00:28 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-7 7
127.0.0.1 - - [24/Oct/2017:23:01:30 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Oct/2017:23:01:30 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-6 9
127.0.0.1 - - [24/Oct/2017:23:01:32 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Oct/2017:23:01:32 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 5
127.0.0.1 - - [24/Oct/2017:23:01:32 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
127.0.0.1 - - [24/Oct/2017:23:01:33 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 5
127.0.0.1 - - [24/Oct/2017:23:01:36 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-1 6
127.0.0.1 - - [24/Oct/2017:23:02:23 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Oct/2017:23:02:23 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-10 11
127.0.0.1 - - [24/Oct/2017:23:02:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-7 4
127.0.0.1 - - [24/Oct/2017:23:02:24 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Oct/2017:23:02:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 7
127.0.0.1 - - [24/Oct/2017:23:02:27 +0800] "GET /biyaoweb/categoryJson?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 1040 http-bio-8080-exec-9 6
127.0.0.1 - - [24/Oct/2017:23:04:55 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Oct/2017:23:04:55 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 11
127.0.0.1 - - [24/Oct/2017:23:04:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
127.0.0.1 - - [24/Oct/2017:23:04:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-1 8
127.0.0.1 - - [24/Oct/2017:23:04:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 8
127.0.0.1 - - [24/Oct/2017:23:04:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Oct/2017:23:04:59 +0800] "GET /biyaoweb/categoryJson?category=%E5%A5%B3%E8%A3%85 HTTP/1.1" 200 1049 http-bio-8080-exec-7 8
127.0.0.1 - - [24/Oct/2017:23:05:06 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 4
127.0.0.1 - - [24/Oct/2017:23:05:06 +0800] "GET /category/biyaoweb/showComments HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Oct/2017:23:05:11 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 5
127.0.0.1 - - [24/Oct/2017:23:05:11 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-3 8
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-1 5
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-2 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 988 http-bio-8080-exec-8 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Oct/2017:23:05:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-6 7
