0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:54:26 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:54:26 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:54:26 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:54:30 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:12:20 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:12:20 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner1.jpg HTTP/1.1" 404 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner2.jpg HTTP/1.1" 404 788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner3.jpg HTTP/1.1" 404 788 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner5.jpg HTTP/1.1" 404 788 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner4.jpg HTTP/1.1" 404 788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:13:00 +0800] "GET /biyaoweb/imgs/banner6.jpg HTTP/1.1" 404 788 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:14:20 +0800] "GET /biyaoweb/imgs/banner4.jpg HTTP/1.1" 404 788 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:14:20 +0800] "GET /biyaoweb/imgs/imgs/404.jpg HTTP/1.1" 404 788 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:06 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-9 736
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:45 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:46 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:46 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:53 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:53 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:53 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2549 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 21497 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:55 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:15:56 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 642 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:10 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:14 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:17 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:20 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:23 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:26 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75995 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner2.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner4.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner5.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /imgs/banner/banner6.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:16:31 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:02 +0800] "GET /imgs/banner/banner1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:18 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 774 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:32 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:34 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:39 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:45 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:49 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:53 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:59 +0800] "GET /biyaoweb/index HTTP/1.1" 200 76049 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:17:59 +0800] "GET /imgs/biyaoweb/banner/banner6.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:19:18:00 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Oct/2017:20:00:23 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 404 788 http-bio-8080-exec-2 52
127.0.0.1 - - [18/Oct/2017:20:01:06 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 500 4105 http-bio-8080-exec-1 487
127.0.0.1 - - [18/Oct/2017:20:02:36 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 313
127.0.0.1 - - [18/Oct/2017:20:02:54 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Oct/2017:20:05:37 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Oct/2017:20:06:33 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 8
127.0.0.1 - - [18/Oct/2017:20:07:03 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:08:06 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 10
127.0.0.1 - - [18/Oct/2017:20:09:19 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Oct/2017:20:21:30 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Oct/2017:20:24:58 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Oct/2017:20:25:10 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 6
127.0.0.1 - - [18/Oct/2017:20:25:50 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Oct/2017:20:31:04 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 8
127.0.0.1 - - [18/Oct/2017:20:31:43 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Oct/2017:20:32:28 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Oct/2017:20:34:12 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 10
127.0.0.1 - - [18/Oct/2017:20:34:56 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 7
127.0.0.1 - - [18/Oct/2017:20:35:52 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Oct/2017:20:35:53 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:20:36:22 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Oct/2017:20:37:08 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 8
127.0.0.1 - - [18/Oct/2017:20:45:25 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 9
127.0.0.1 - - [18/Oct/2017:20:45:26 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:20:46:34 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Oct/2017:20:46:34 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Oct/2017:20:53:53 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 7
127.0.0.1 - - [18/Oct/2017:20:53:53 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Oct/2017:20:59:47 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Oct/2017:21:00:45 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Oct/2017:21:01:24 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:01:25 +0800] "GET /imgs/biyaoweb/banner/banner6.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:02:20 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:02:22 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:02:22 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:02:23 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 828 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:02:35 +0800] "POST /biyaoweb/updateSlider HTTP/1.1" 200 12 http-bio-8080-exec-3 89
127.0.0.1 - - [18/Oct/2017:21:02:45 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Oct/2017:21:07:45 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Oct/2017:21:18:54 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Oct/2017:21:19:13 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Oct/2017:21:19:49 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Oct/2017:21:20:51 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:21:21:50 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Oct/2017:21:22:42 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Oct/2017:21:24:02 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Oct/2017:21:24:56 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:21:25:11 +0800] "GET /undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Oct/2017:21:26:14 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Oct/2017:21:26:34 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 6
127.0.0.1 - - [18/Oct/2017:21:33:33 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 8
127.0.0.1 - - [18/Oct/2017:21:34:31 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Oct/2017:21:35:59 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Oct/2017:21:43:48 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:51:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-7 26
127.0.0.1 - - [18/Oct/2017:21:52:50 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Oct/2017:21:52:55 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Oct/2017:21:54:30 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 10
127.0.0.1 - - [18/Oct/2017:21:54:30 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-1 25
127.0.0.1 - - [18/Oct/2017:21:57:04 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Oct/2017:21:57:04 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 10
127.0.0.1 - - [18/Oct/2017:21:57:05 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Oct/2017:21:57:12 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Oct/2017:21:57:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 7
127.0.0.1 - - [18/Oct/2017:21:57:13 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Oct/2017:21:57:53 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Oct/2017:21:57:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 8
127.0.0.1 - - [18/Oct/2017:21:57:53 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Oct/2017:21:58:07 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Oct/2017:21:58:07 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:21:58:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 6
127.0.0.1 - - [18/Oct/2017:21:59:00 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Oct/2017:21:59:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Oct/2017:21:59:01 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Oct/2017:22:00:29 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 7
127.0.0.1 - - [18/Oct/2017:22:00:29 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Oct/2017:22:00:29 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:22:17:05 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Oct/2017:22:17:05 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Oct/2017:22:22:25 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Oct/2017:22:22:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Oct/2017:22:22:25 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Oct/2017:22:22:39 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Oct/2017:22:22:44 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-9 8
127.0.0.1 - - [18/Oct/2017:22:22:45 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Oct/2017:22:22:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Oct/2017:22:22:46 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:22:29:01 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Oct/2017:22:29:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-1 8
127.0.0.1 - - [18/Oct/2017:22:29:01 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:22:32:17 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 13
127.0.0.1 - - [18/Oct/2017:22:32:44 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 5
127.0.0.1 - - [18/Oct/2017:22:32:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Oct/2017:22:32:44 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Oct/2017:22:37:05 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 6
127.0.0.1 - - [18/Oct/2017:22:37:05 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Oct/2017:22:37:06 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:22:40:39 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Oct/2017:22:40:39 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Oct/2017:22:40:40 +0800] "GET /%3Canonymous%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:22:42:49 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-3 6
127.0.0.1 - - [18/Oct/2017:22:42:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-6 13
127.0.0.1 - - [18/Oct/2017:22:42:49 +0800] "GET /imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:22 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:23 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:23 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:25 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:28 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:43:56 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1475 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:44:00 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1509 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:45:09 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1616 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:45:24 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1570 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:45:29 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1429 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:45:46 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1570 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:07 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1522 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:08 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:17 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:32 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1428 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:36 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1382 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:48 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:50 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:50 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:46:55 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:47:57 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1381 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:48:01 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1335 http-bio-8080-exec-2 14
127.0.0.1 - - [18/Oct/2017:22:51:53 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 35
127.0.0.1 - - [18/Oct/2017:22:51:53 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 318
127.0.0.1 - - [18/Oct/2017:22:51:54 +0800] "GET /imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Oct/2017:22:52:10 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Oct/2017:22:52:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:11 +0800] "GET /imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Oct/2017:22:52:22 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 7
127.0.0.1 - - [18/Oct/2017:22:52:23 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:23 +0800] "GET /biayaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:22:52:31 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Oct/2017:22:52:31 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:31 +0800] "GET /biayaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:53:05 +0800] "GET /biayaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:55:28 +0800] "GET /biayaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:55:28 +0800] "GET /biayaoweb/imgs/show/showsmall.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:55:40 +0800] "GET /biayaoweb/imgs/show/showsmall.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:55:45 +0800] "GET /biayaoweb/imgs/show/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:01 +0800] "GET /biayaoweb/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:30 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:32 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:32 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:34 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:38 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1335 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:56:44 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1255 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:28 +0800] "GET /biyaoweb/manage HTTP/1.1" 404 788 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:32 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:34 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:34 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:36 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:38 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1241 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:43 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1156 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:48 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:56 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:59:58 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:03 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1297 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:06 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:10 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:13 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:16 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:21 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:26 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 9
127.0.0.1 - - [18/Oct/2017:23:00:39 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 986 http-bio-8080-exec-7 58
127.0.0.1 - - [18/Oct/2017:23:00:39 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:39 +0800] "GET /biayaoweb/imgs/show/showsmall.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:39 +0800] "GET /biayaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:00:53 +0800] "GET /biayaoweb/imgs/show/showsmall.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/Oct/2017:23:01:07 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-6 5
127.0.0.1 - - [18/Oct/2017:23:01:08 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 986 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:08 +0800] "GET /biyaoweb/imgs/show/show-small.jpg HTTP/1.1" 404 788 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:08 +0800] "GET /biyaoweb/imgs/show/showsmall.jpg HTTP/1.1" 200 25070 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:29 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:30 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:30 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:31 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:31 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:35 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:39 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:42 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:46 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:50 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:54 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:58 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:58 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1675 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:01 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:05 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:08 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:12 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:13 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:15 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:19 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 437 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:22 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 426 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:24 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 438 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:27 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 423 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:32 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 423 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:36 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:40 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 405 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:47 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:51 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:02:56 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:01 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:03 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:04 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:07 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:08 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:03:12 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 420 http-bio-8080-exec-10 12
127.0.0.1 - - [18/Oct/2017:23:03:22 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-4 5
127.0.0.1 - - [18/Oct/2017:23:03:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Oct/2017:23:05:28 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Oct/2017:23:05:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Oct/2017:23:06:44 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Oct/2017:23:06:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Oct/2017:23:14:22 +0800] "GET /biyaoweb/indexJson HTTP/1.1" 200 828 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Oct/2017:23:14:22 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 979 http-bio-8080-exec-5 6
