0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:36 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:37 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:39 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75895 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:42 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:43 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 200 7071 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/js/validate.js HTTP/1.1" 200 7843 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:45 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:52 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:54 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:54 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:54 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2276 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:54 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 9527 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:54 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:51:55 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 642 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:11 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75895 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:11 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/imgs/show/show-small.jpg HTTP/1.1" 200 25070 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/imgs/show/show-small2.jpg HTTP/1.1" 200 35049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:50 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:56 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 45902 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/p2.jpg HTTP/1.1" 200 42452 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6798 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/p3.jpg HTTP/1.1" 200 70957 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/p4.jpg HTTP/1.1" 200 74014 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/p5.jpg HTTP/1.1" 200 31425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/recommendation/recommdation.jpg HTTP/1.1" 200 16544 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd1.jpg HTTP/1.1" 200 30063 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd3.jpg HTTP/1.1" 200 43349 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd4.jpg HTTP/1.1" 200 42586 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd2.jpg HTTP/1.1" 200 23454 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd5.jpg HTTP/1.1" 200 31962 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd8.jpg HTTP/1.1" 200 102260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd7.jpg HTTP/1.1" 200 18573 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd6.jpg HTTP/1.1" 200 99837 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd9.jpg HTTP/1.1" 200 118710 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd11.jpg HTTP/1.1" 200 55632 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd10.jpg HTTP/1.1" 200 66684 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:52:57 +0800] "GET /biyaoweb/imgs/product/detail/pd12.jpg HTTP/1.1" 200 63198 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:19 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75833 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:19 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:21 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75833 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:21 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:22 +0800] "GET /biyaoweb/product?id%20=%201 HTTP/1.1" 500 4224 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:25 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:33 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75821 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:33 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:34 +0800] "GET /biyaoweb/product?id=1 HTTP/1.1" 500 4224 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:43 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:44 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:45 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:49 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:53:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:05 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:06 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:07 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:08 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:09 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 45902 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:10 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:12 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 45902 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:15 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:24 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:25 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:28 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:35 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:35 +0800] "GET /biyaoweb/css/shoppingcart.css HTTP/1.1" 200 2551 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:35 +0800] "GET /biyaoweb/js/modal.js HTTP/1.1" 200 1922 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:35 +0800] "GET /biyaoweb/js/shoppingcart.js HTTP/1.1" 200 11248 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:35 +0800] "GET /biyaoweb/imgs/cart/car_steps.png HTTP/1.1" 200 5877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:36 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:36 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:38 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37130 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:38 +0800] "GET /biyaoweb/css/showCategory.css HTTP/1.1" 200 10614 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:39 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 45902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:54:42 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:25 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:25 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:27 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37130 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:29 +0800] "GET /biyaoweb/product?productId=3 HTTP/1.1" 200 45902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:34 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:34 +0800] "GET /biyaoweb/imgs/cart/a_delete.png HTTP/1.1" 200 430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:45 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:46 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:46 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37130 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:48 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 45902 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:51 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:57 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:55:57 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:01 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:56:04 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:39 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:41 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:57:43 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 9527 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:09 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:11 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:13 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:44 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:45 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2341 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:46 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:58:47 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:13 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:13 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:15 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:17 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:38 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:38 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2398 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:40 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:20:59:41 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:10 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:10 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:11 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:00:13 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:08:35 +0800] "POST /biyaoweb/dealProductPage HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:08:37 +0800] "POST /biyaoweb/dealProductPage HTTP/1.1" 200 1974 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:00 +0800] "GET /biyaoweb/manage HTTP/1.1" 404 788 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:00 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:02 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:03 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:07 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:07 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:07 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:08 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:09 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:10 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:25:12 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:26:02 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:26:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:30 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:30 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:31 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:32 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:44 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:27:48 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2401 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11526 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:19 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:28:25 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11526 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:42 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:43 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:29:46 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:32 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:32 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11534 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:33 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:42 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:42 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:31:44 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:32:50 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:32:50 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:32:50 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:32:51 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:02 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:02 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11538 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:51 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:51 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:52 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1974 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:34:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:35:05 +0800] "POST /biyaoweb/deleteProduct HTTP/1.1" 200 23 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:35:11 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:35:16 +0800] "POST /biyaoweb/dealProductPage HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:35:20 +0800] "POST /biyaoweb/dealProductPage HTTP/1.1" 200 1877 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:35:59 +0800] "POST /biyaoweb/deleteProduct HTTP/1.1" 200 23 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:36:00 +0800] "POST /biyaoweb/deleteProduct HTTP/1.1" 200 23 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:37:57 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:37:57 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:37:57 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:37:58 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:00 +0800] "POST /biyaoweb/dealProductPage HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:01 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:01 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:01 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:02 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:02 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:02 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:38:06 +0800] "POST /biyaoweb/deleteProduct HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:43:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:43:56 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:44:32 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:44:32 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:44:33 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:44:35 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:45:08 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:02 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:02 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:05 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:20 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:20 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:21 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:22 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:30 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:31 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:31 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:31 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:33 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:50 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:50 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:50 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:51 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:47:52 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:48:25 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:48:25 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:48:25 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11411 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:48:26 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:48:27 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:21 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:21 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:21 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11404 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:22 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:23 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:49:34 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:51:59 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:51:59 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:51:59 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:52:01 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:52:03 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:23 +0800] "GET /biyaoweb/manage HTTP/1.1" 404 788 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:23 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:28 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:28 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:28 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:31 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:31 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:31 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:31 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 11979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:32 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:34 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:08:43 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 500 4897 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:10:51 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:10:51 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:10:51 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12079 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:10:53 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1654 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:10:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:11:50 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:11:50 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:11:53 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1654 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:11:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:15 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1654 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:17 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:21 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:21 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12124 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:23 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1654 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:24 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:12:37 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:13:07 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 500 4897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:13:20 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:13:21 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:14:08 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:08 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:09 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:12 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:37 +0800] "GET /biyaoweb/manage HTTP/1.1" 404 788 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:44 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:45 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:45 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:45 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:45 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12124 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:46 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:18:48 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:07 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:08 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:08 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:09 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:10 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:11 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:13 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:15 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:21:59 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:23:18 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:24:13 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:24:14 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:24:16 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:06 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:07 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:09 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:25:57 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:00 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:01 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:03 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 438 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:22 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:23 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:24 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:49 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:52 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3420 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:52 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 12440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:53 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:54 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:26:56 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 428 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:27:14 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:27:47 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:39:15 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 3072 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:27 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:28 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:28 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:28 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23695 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 200 7071 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6798 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/imgs/product/p2.jpg HTTP/1.1" 200 42452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/imgs/product/p3.jpg HTTP/1.1" 200 70957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/imgs/product/p4.jpg HTTP/1.1" 200 74014 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/imgs/product/p5.jpg HTTP/1.1" 200 31425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:29 +0800] "GET /biyaoweb/imgs/product/recommendation/recommdation.jpg HTTP/1.1" 200 16544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:42 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:42 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:42 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:42 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:45 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:45 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:47 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:47 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:47 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:56:47 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:57:41 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23731 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:57:44 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:22:57:44 +0800] "GET /biyaoweb/getProductPageDetail?productName=%E5%87%80%E8%89%B2%E5%B0%8F%E8%82%8C%E7%90%86%E5%85%8D%E7%83%AB%E8%A1%AC%E8%A1%AB3005 HTTP/1.1" 500 8220 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:08:57 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23841 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:09:01 +0800] "GET /biyaoweb/getProductPageDetail?productId=1 HTTP/1.1" 200 2680 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:09:01 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:24 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23841 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 200 7071 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6798 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/p2.jpg HTTP/1.1" 200 42452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/p3.jpg HTTP/1.1" 200 70957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/p4.jpg HTTP/1.1" 200 74014 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/p5.jpg HTTP/1.1" 200 31425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/product/recommendation/recommdation.jpg HTTP/1.1" 200 16544 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:25 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:26 +0800] "POST /biyaoweb/getProductdetail HTTP/1.1" 404 788 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:10:26 +0800] "GET /biyaoweb/getProductPageDetail?productId=1 HTTP/1.1" 200 2680 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:11:31 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23836 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:11:32 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:11:32 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:11:44 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:11:44 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:19 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:19 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:21 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:21 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:23 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:23 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:45 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 23876 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:47 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:12:47 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:20:01 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24031 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:20:02 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:21:57 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24004 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:22:53 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24046 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:22:56 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24046 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:23:49 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24046 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:24:46 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24045 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:24:50 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:24:50 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:27:09 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24095 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:27:14 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:27:14 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:27:22 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:27:22 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:29:17 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24087 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:29:17 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:29:17 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:30:01 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24061 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:30:01 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:30:01 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:38:06 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24299 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:38:07 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24299 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:38:39 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24301 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:38:42 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24301 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:39:39 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24312 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:40:31 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24317 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:40:32 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:40:38 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:41:42 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24383 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:41:43 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:41:48 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:42:15 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:42:43 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24500 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:42:44 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:42:46 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:43:36 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24500 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:05 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 3057 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:12 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 3019 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:12 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:24 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24550 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd1.jpg HTTP/1.1" 200 30063 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd2.jpg HTTP/1.1" 200 23454 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd3.jpg HTTP/1.1" 200 43349 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd5.jpg HTTP/1.1" 200 31962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd4.jpg HTTP/1.1" 200 42586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd6.jpg HTTP/1.1" 200 99837 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd7.jpg HTTP/1.1" 200 18573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd8.jpg HTTP/1.1" 200 102260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd9.jpg HTTP/1.1" 200 118710 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd10.jpg HTTP/1.1" 200 66684 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd11.jpg HTTP/1.1" 200 55632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:25 +0800] "GET /biyaoweb/imgs/product/detail/pd12.jpg HTTP/1.1" 200 63198 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:26 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:26 +0800] "GET /biyaoweb/imgs/icon/admin.png HTTP/1.1" 200 19226 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:26 +0800] "GET /biyaoweb/imgs/icon/icon_good.png HTTP/1.1" 200 1277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:30 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:37 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:37 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:45:38 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:11 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:17 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:18 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:19 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 24550 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:28 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:28 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:28 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:28 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:28 +0800] "GET /biyaoweb/js/validate.js HTTP/1.1" 200 7843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/js/modal.js HTTP/1.1" 200 1922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/css/shoppingcart.css HTTP/1.1" 200 2551 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/js/shoppingcart.js HTTP/1.1" 200 11248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/imgs/cart/car_steps.png HTTP/1.1" 200 5877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:32 +0800] "GET /biyaoweb/imgs/cart/a_delete.png HTTP/1.1" 200 430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:37 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:23:46:40 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-3 4
