0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:42 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:42 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:42 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:49 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:49 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:49 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:49 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:49 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:51 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:51 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:51 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2549 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:51 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:51 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 21497 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:52 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:06:52 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:12:58 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:13:03 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1954 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:22 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:22 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:29 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:32 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:32 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:33 +0800] "POST /biyaoweb/showSlider HTTP/1.1" 200 828 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:34 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:30:56 +0800] "POST /biyaoweb/updateUser HTTP/1.1" 200 154 http-bio-8080-exec-4 32
