0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:04:22 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:04:23 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:04:23 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:18 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:18 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:18 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:19 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:20 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:16:21 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:17:56 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:14 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:15 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:18:29:16 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 989 http-bio-8080-exec-8 4
