0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:13 +0800] "GET /biyaoweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:13 +0800] "GET /biyaoweb/ HTTP/1.1" 404 788 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:13 +0800] "GET /biyaoweb/imgs/404.jpg HTTP/1.1" 200 10078 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:49 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75863 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:49 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:49 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:50 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:55 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37130 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:55 +0800] "GET /biyaoweb/css/showCategory.css HTTP/1.1" 200 10614 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:55 +0800] "GET /biyaoweb/imgs/show/show-small.jpg HTTP/1.1" 200 25070 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25218 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6798 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/p2.jpg HTTP/1.1" 200 42452 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/p3.jpg HTTP/1.1" 200 70957 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/p4.jpg HTTP/1.1" 200 74014 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/recommendation/recommdation.jpg HTTP/1.1" 200 16544 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/p5.jpg HTTP/1.1" 200 31425 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd2.jpg HTTP/1.1" 200 23454 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd1.jpg HTTP/1.1" 200 30063 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd5.jpg HTTP/1.1" 200 31962 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd3.jpg HTTP/1.1" 200 43349 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd4.jpg HTTP/1.1" 200 42586 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd6.jpg HTTP/1.1" 200 99837 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd7.jpg HTTP/1.1" 200 18573 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd8.jpg HTTP/1.1" 200 102260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd9.jpg HTTP/1.1" 200 118710 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd10.jpg HTTP/1.1" 200 66684 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd11.jpg HTTP/1.1" 200 55632 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:56 +0800] "GET /biyaoweb/imgs/product/detail/pd12.jpg HTTP/1.1" 200 63198 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:58 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:58 +0800] "GET /biyaoweb/imgs/icon/admin.png HTTP/1.1" 200 19226 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:06:58 +0800] "GET /biyaoweb/imgs/icon/icon_good.png HTTP/1.1" 200 1277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/css/login.css HTTP/1.1" 200 902 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/js/validate.js HTTP/1.1" 200 7843 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:01 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:07 +0800] "GET /biyaoweb/register HTTP/1.1" 200 3861 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:07 +0800] "GET /biyaoweb/css/reg.css HTTP/1.1" 200 924 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:08 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:19 +0800] "POST /biyaoweb/checklogin HTTP/1.1" 200 177 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:19 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:19 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5382 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:24 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:24 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:24 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:28 +0800] "GET /biyaoweb/settlement HTTP/1.1" 200 12755 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:28 +0800] "GET /biyaoweb/css/settlement.css HTTP/1.1" 200 1721 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:28 +0800] "GET /biyaoweb/imgs/cart/car_steps.png HTTP/1.1" 200 5877 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:30 +0800] "POST /biyaoweb/buy HTTP/1.1" 200 37 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:30 +0800] "GET /biyaoweb/success HTTP/1.1" 200 2093 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:32 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:32 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5749 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:37 +0800] "GET /biyaoweb/settlement HTTP/1.1" 200 12755 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:40 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:40 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5749 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:43 +0800] "GET /biyaoweb/purchased HTTP/1.1" 200 11780 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:43 +0800] "GET /biyaoweb/js/AjaxUtil.js HTTP/1.1" 200 5937 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:07:43 +0800] "GET /biyaoweb/getOrderList HTTP/1.1" 200 2092 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:47 +0800] "POST /biyaoweb/addComment HTTP/1.1" 200 75068 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:51 +0800] "GET /biyaoweb/purchased HTTP/1.1" 200 11780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:51 +0800] "GET /biyaoweb/getOrderList HTTP/1.1" 200 2132 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:53 +0800] "GET /biyaoweb/index.html HTTP/1.1" 200 75860 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:53 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5789 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:56 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:57 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:57 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:10:58 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:02 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:02 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:05 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:05 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:06 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:06 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:07 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:07 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5789 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:09 +0800] "GET /biyaoweb/category?category=%E5%A5%B3%E8%A3%85 HTTP/1.1" 200 34876 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:09 +0800] "GET /biyaoweb/imgs/show/show-small2.jpg HTTP/1.1" 200 35049 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "GET /biyaoweb/product?productId=21 HTTP/1.1" 200 25053 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "GET /biyaoweb/imgs/product/p7.jpg HTTP/1.1" 200 101046 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "GET /biyaoweb/imgs/product/p8.jpg HTTP/1.1" 200 99443 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "GET /biyaoweb/imgs/product/p9.jpg HTTP/1.1" 200 100017 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "GET /biyaoweb/imgs/product/p10.jpg HTTP/1.1" 200 97867 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:10 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:12 +0800] "GET /biyaoweb/getComments?productId=21 HTTP/1.1" 200 775 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:37 +0800] "GET /biyaoweb/purchased HTTP/1.1" 200 11780 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:37 +0800] "GET /biyaoweb/getOrderList HTTP/1.1" 200 2132 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:45 +0800] "GET /biyaoweb/login HTTP/1.1" 200 3608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:46 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:47 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5789 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:49 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:50 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:50 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:55 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7199 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:55 +0800] "GET /biyaoweb/css/shoppingcart.css HTTP/1.1" 200 2551 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:55 +0800] "GET /biyaoweb/js/modal.js HTTP/1.1" 200 1922 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:55 +0800] "GET /biyaoweb/js/shoppingcart.js HTTP/1.1" 200 11248 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:57 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:57 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 5789 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:11:59 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:00 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:00 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:02 +0800] "GET /biyaoweb/shoppingCart HTTP/1.1" 200 7199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:03 +0800] "GET /biyaoweb/imgs/cart/a_delete.png HTTP/1.1" 200 430 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:07 +0800] "GET /biyaoweb/settlement HTTP/1.1" 200 12755 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:10 +0800] "POST /biyaoweb/buy HTTP/1.1" 200 37 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:10 +0800] "GET /biyaoweb/success HTTP/1.1" 200 2093 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:12 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:12 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:16 +0800] "GET /biyaoweb/purchased HTTP/1.1" 200 11780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:16 +0800] "GET /biyaoweb/getOrderList HTTP/1.1" 200 2514 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:34 +0800] "POST /biyaoweb/addComment HTTP/1.1" 200 75068 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:37 +0800] "GET /biyaoweb/index.html HTTP/1.1" 200 75860 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:37 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:39 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:40 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:40 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:41 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:50 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:51 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:51 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:55 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:55 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:12:56 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:03 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:05 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:05 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:18 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:24 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:25 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:33 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:34 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:40 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:40 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:43 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:44 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:45 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:54 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:54 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:56 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:58 +0800] "GET /biyaoweb/product?productId=3 HTTP/1.1" 200 25225 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:13:59 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:00 +0800] "GET /biyaoweb/getComments?productId=3 HTTP/1.1" 200 412 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:00 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:01 +0800] "GET /biyaoweb/getComments?productId=3 HTTP/1.1" 200 412 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:03 +0800] "GET /biyaoweb/product?productId=4 HTTP/1.1" 200 25225 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:03 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:05 +0800] "GET /biyaoweb/getComments?productId=4 HTTP/1.1" 200 30 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:05 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:07 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:08 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:09 +0800] "GET /biyaoweb/getComments?productId=1 HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:10 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:32 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:36 +0800] "GET /biyaoweb/adminlogin HTTP/1.1" 200 1438 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:38 +0800] "POST /biyaoweb/admin HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:38 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:38 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:38 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:38 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:40 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1735 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:40 +0800] "POST /biyaoweb/showUserList HTTP/1.1" 200 2562 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:41 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1735 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:43 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 3004 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:14:53 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 3004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:01 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:05 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1524 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:21 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:21 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:24 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:25 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:25 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 2627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:27 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:27 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:38 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:41 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:51 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:52 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:52 +0800] "GET /biyaoweb/getComments?productId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:15:53 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:16:00 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 3004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:16:20 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:16:23 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 3004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:17:27 +0800] "POST /biyaoweb/updateCurrentDetail HTTP/1.1" 200 1507 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:17:33 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:17:34 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:00 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:01 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:02 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:18:02 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:10 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:11 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:39 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:39 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/product?productId=1 HTTP/1.1" 200 25215 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/css/reset.css HTTP/1.1" 200 3253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/css/common.css HTTP/1.1" 200 7071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 200 6823 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/js/ScrollEvent.js HTTP/1.1" 200 4936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/js/util.js HTTP/1.1" 200 4719 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/p1.jpg HTTP/1.1" 200 45969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/p2.jpg HTTP/1.1" 200 42452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/p3.jpg HTTP/1.1" 200 70957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/p4.jpg HTTP/1.1" 200 74014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/p5.jpg HTTP/1.1" 200 31425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/recommendation/recommdation.jpg HTTP/1.1" 200 16544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/app.png HTTP/1.1" 200 6809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/comSprite.png HTTP/1.1" 200 58844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/rightBar-code.png HTTP/1.1" 200 18090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/rightBar-top.png HTTP/1.1" 200 17902 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd1.jpg HTTP/1.1" 200 30063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd2.jpg HTTP/1.1" 200 23454 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd3.jpg HTTP/1.1" 200 43349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd4.jpg HTTP/1.1" 200 42586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd5.jpg HTTP/1.1" 200 31962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd6.jpg HTTP/1.1" 200 99837 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd7.jpg HTTP/1.1" 200 18573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd8.jpg HTTP/1.1" 200 102260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd9.jpg HTTP/1.1" 200 118710 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd10.jpg HTTP/1.1" 200 66684 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd11.jpg HTTP/1.1" 200 55632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:52 +0800] "GET /biyaoweb/imgs/product/detail/pd12.jpg HTTP/1.1" 200 63198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/css/index.css HTTP/1.1" 200 17233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner1.jpg HTTP/1.1" 200 70435 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner2.jpg HTTP/1.1" 200 75419 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner3.jpg HTTP/1.1" 200 47118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner4.jpg HTTP/1.1" 200 74358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner5.jpg HTTP/1.1" 200 110691 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/banner6.jpg HTTP/1.1" 200 59055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/muf/muf1.jpg HTTP/1.1" 200 25834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/muf/muf2.jpg HTTP/1.1" 200 33107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/muf/muf3.jpg HTTP/1.1" 200 7905 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/muf/muf4.jpg HTTP/1.1" 200 17407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/selected/selected1.jpg HTTP/1.1" 200 32712 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/selected/selected2.jpg HTTP/1.1" 200 48040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/selected/selected3.jpg HTTP/1.1" 200 30959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/selected/selected4.jpg HTTP/1.1" 200 61167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/new/new-1a.png HTTP/1.1" 200 33245 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/new/new-1b.jpg HTTP/1.1" 200 34876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/new/new-2a.png HTTP/1.1" 200 38752 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/new/new-2b.jpg HTTP/1.1" 200 22889 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/js/index.js HTTP/1.1" 200 9683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/slider-left.png HTTP/1.1" 200 1284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/banner/slider-right.png HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/bk/category-back.png HTTP/1.1" 200 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/newShelTag.png HTTP/1.1" 200 3037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/imgs/sp/yanxuan-sp.png HTTP/1.1" 200 36942 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:19:59 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:00 +0800] "GET /biyaoweb/imgs/product/p6.jpg HTTP/1.1" 200 97839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:02 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:02 +0800] "GET /biyaoweb/imgs/show/show-small.jpg HTTP/1.1" 200 25070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:02 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:03 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:09 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:09 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:09 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:10 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/imgs/show/show-small2.jpg HTTP/1.1" 200 35049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:11 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:12 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getWomanCatagory HTTP/1.1" 200 848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:20:13 +0800] "GET /biyaoweb/getManCatagory HTTP/1.1" 200 1130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:35 +0800] "POST /biyaoweb/deleteProduct HTTP/1.1" 200 23 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:35 +0800] "GET /biyaoweb/imgs/icon/information.png HTTP/1.1" 200 1638 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/manage HTTP/1.1" 200 3478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/css/manage.css HTTP/1.1" 200 2549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/js/notice.js HTTP/1.1" 200 1155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/js/manage.js HTTP/1.1" 200 21497 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:38 +0800] "GET /biyaoweb/imgs/icon/pin.png HTTP/1.1" 200 1775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:40 +0800] "POST /biyaoweb/showProduct HTTP/1.1" 200 1683 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:35:45 +0800] "POST /biyaoweb/showCurrentDetail HTTP/1.1" 200 1492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:17 +0800] "GET /biyaoweb/product?productId=2 HTTP/1.1" 200 25225 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:17 +0800] "GET /biyaoweb/css/product.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:18 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 1122 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:24 +0800] "GET /biyaoweb/index.html HTTP/1.1" 200 75860 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:24 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:25 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:25 +0800] "GET /biyaoweb/css/showCategory.css HTTP/1.1" 200 10614 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:27 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:28 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:29 +0800] "GET /biyaoweb/category?category=%E7%94%B7%E8%A3%85 HTTP/1.1" 200 37127 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:33 +0800] "GET /biyaoweb/index HTTP/1.1" 200 75860 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:33 +0800] "GET /biyaoweb/showComments HTTP/1.1" 200 6181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:36 +0800] "GET /biyaoweb/category?category=%E5%A5%B3%E8%A3%85 HTTP/1.1" 200 34876 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "GET /biyaoweb/product?productId=21 HTTP/1.1" 200 25053 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "GET /biyaoweb/imgs/product/p7.jpg HTTP/1.1" 200 101046 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "GET /biyaoweb/imgs/product/p8.jpg HTTP/1.1" 200 99443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "GET /biyaoweb/imgs/product/p9.jpg HTTP/1.1" 200 100017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "GET /biyaoweb/imgs/product/p10.jpg HTTP/1.1" 200 97867 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:39 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:42 +0800] "GET /biyaoweb/getComments?productId=21 HTTP/1.1" 200 775 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:42 +0800] "GET /biyaoweb/imgs/icon/admin.png HTTP/1.1" 200 19226 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:42 +0800] "GET /biyaoweb/imgs/icon/icon_good.png HTTP/1.1" 200 1277 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:21:36:44 +0800] "POST /biyaoweb/getProductPageDetail HTTP/1.1" 200 37 http-bio-8080-exec-5 3
